<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/importChat">

    <fragment
        android:id="@+id/importChat"
        android:name="com.android.chatanalyzer.import_chat.ImportChatFragment"
        android:label="fragment_import_chat"
        tools:layout="@layout/fragment_import_chat" >
        <action
            android:id="@+id/action_importChat_to_chatStats"
            app:destination="@id/chatStats" />
    </fragment>
    <fragment
        android:id="@+id/chatStats"
        android:name="com.android.chatanalyzer.chat_stats.ChatStatsFragment"
        android:label="fragment_chat_stats"
        tools:layout="@layout/fragment_chat_stats" />
</navigation>