<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />

        <variable
            name="importChatViewModel"
            type="com.android.chatanalyzer.import_chat.ImportChatViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".import_chat.ImportChatFragment">

        <Button
            android:id="@+id/import_chat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Import chat"/>

        <ProgressBar
            android:id="@+id/import_chat_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{importChatViewModel.isLoading ? View.VISIBLE : View.GONE}" />

        <Button
            android:id="@+id/analyze_chat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Analyze chat"
            android:visibility="@{importChatViewModel.chat == null ? View.GONE : View.VISIBLE}" />

    </LinearLayout>
</layout>