<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ImportChat">

    <Button
        android:id="@+id/import_chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Import chat" />

    <TextView
        android:id="@+id/imported_chat_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/read_all_message_keys_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Edited messages amount"
        android:visibility="gone" />

    <TextView
        android:id="@+id/all_message_keys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/analyze_chat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analyze chat"
        android:layout_margin="8dp"
        android:visibility="gone" />

</LinearLayout>